{
  "name": "sibi_live",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Gomez Martinez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "neo4j-driver": "^4.4.1"
  }
}
